<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="stylesheet" href="css/icon-font.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo-white.png">
        
        <title>Our | Exciting Services</title>
    </head>

    <body id="headers">
        <div class="navigation" id="navigation">
           
            </div>
            
            <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>
            
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">PARTY</span>
                    <span class="heading-primary--sub">BARTENDER</span>
                </h1>
            
                <a href="index.html" class="btn btn--white btn--animated">ENJOY & CHILL</a>
            </div>
            </header>
        <main>
         

        <section class="section-youtube">
            <div class="u-center-text u-margin-top-huge" style="margin: 0 0 2rem 0;">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14011.545922850988!2d77.09157087150194!3d28.603182168867594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b57abd1ce2f%3A0x358871b1fb6d6df1!2sSagar%20Pur%2C%20New%20Delhi%2C%20Delhi%20110046!5e0!3m2!1sen!2sin!4v1586622367754!5m2!1sen!2sin" width="75%" height="395" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                 <h2>Mixmaster4u presents molecular mixology and molecular Bartenders.  Molecular mixology is the process of creating cocktails using the equipment and techniques of molecular gastronomy.</h2>
              </div>
        </section>


        <!-- <section class="section-questions">
            <div class="u-center-text u-margin-top-huge" style="margin: 0 0 2rem 0;">
                <span class="heading-primary--bar">FREQUENTLY ASKED QUESTIONS</span>
               
                 <h2>Do you provide the Alcohol?
                </h2>
                <h2>No. Liquor laws prevent us from providing the alcohol for your event. 
                    All liquor and beer must be provided by the host.
                </h2>

                <h2>How will the bartenders be dressed? </h2>
                <h2>Your Party bartender (s) will be dressed according to the type of event you are having in proper attire. S
                    pecial requests can be made. We will discuss this with you at the time the event is booked.</h2>

                <h2>Who is responsible for making sure that guests do not have too much to drink? </h2>
                <h2>Our bartenders are trained in alcohol awareness. However, the host of the event is ultimately responsible for all invited guests and their actions. Party bartender reserves the right to
                     refuse service to any guest(s) who seem to have had too much to drink, per our judgment.</h2>

                <h2>Is gratuity included? </h2>
                <h2>Tips are customary in the bartending business so we offer our customers two options:
                    <ul>
                        <li>Allow a tip jar to be placed on the bar for guests. </li>
                        <li>"Hosted Gratuity" There will be no tip jar and the host will pay 
                            a 20% gratuity fee based on number of guest attending the event.</li>
                    </ul>
                </h2>

                <h2>How do I reserve my event date with Party Bartender Services?</h2>
                <h2>A Non-Refundable 50% deposit is required at the time of the contract signing to reserve the 
                    date and time of your special event.  The Non-Refundable retainer may be paid via Cash or
                     PayPal. 
                </h2>

                <h2>What type of payment do you accept?
                </h2>
                <h2>Types of payment accepted are Cash and Credit Cards. Credit Card payments may be made in advance securely through PayPal. Full Payment or any Balance owed is expected to be 
                    received one week prior to the event. Staff will not perform any duties until your full payment is received.</h2>

                <h2>What is your cancellation policy?</h2>
                <h2>Cancellation Policy: Within 3 days 50% refund of charges less the non-refundable deposit. No refund
                     within 48 hrs of event. Cancellation must be submitted via email</h2>
                <form action="#" class="forms">
                    <div class="forms__group">
                        <input type="email" class="forms__inputs" placeholder="Email address" id="email" required>
                        
                    </div>
                    <div class="form__group">
                        <button class="btn btn--green">Send  <i class="fa fa-paper-plane" aria-hidden="true"></i></button>  
                    </div>
                </form>
              </div>
        </section> -->
        

            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>
               
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        FREQUENTLY ASKED QUESTIONS
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <!-- <figure class="story__shape">
                            <img src="img/nat-2.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">BARTENDERS</figcaption>
                        </figure> -->
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small" style="color: #444;">Do you provide the Alcohol?</h3>
                            <p style="color: #444;">
                                No. Liquor laws prevent us from providing the alcohol for your event. All liquor and beer must be provided by the host.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <!-- <figure class="story__shape">
                            <img src="img/menu.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">MENU</figcaption>
                        </figure> -->
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small" style="color: #444;"> Is gratuity included?</h3>
                            <p style="color: #444;">
                                Tips are customary in the bartending business so we offer our customers two options:
                               <ul>
                                   <li style="color: #444;">Allow a tip jar to be placed on the bar for guests. </li>
                                   <li style="color: #444;">"Hosted Gratuity" There will be no tip jar and the host will pay a 20% gratuity fee based on number of guest attending the event.</li>
                               </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <!-- <figure class="story__shape">
                            <img src="img/nat-3.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">GLASSWARES</figcaption>
                        </figure> -->
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small" style="color: #444;">  How will the bartenders be dressed? </h3>
                            <p style="color: #444;">
                                Your Party bartender (s) will be dressed according to the type of event you are having in proper attire.
                                 Special requests can be made. We will discuss this with you at the time the event is booked.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <!-- <figure class="story__shape">
                            <img src="img/nat-1.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">MIXERS</figcaption>
                        </figure> -->
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small" style="color: #444;">Who is responsible for making sure that guests do not have too much to drink? </h3>
                            <p style="color: #444;">
                                Our bartenders are trained in alcohol awareness. However, the host of the event is ultimately responsible for all invited guests and their actions. Party bartender reserves the right
                                 to refuse service to any guest(s) who seem to have had too much to drink, per our judgment.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <!-- <figure class="story__shape">
                            <img src="img/hookah.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">HOOKAHS</figcaption>
                        </figure> -->
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small" style="color: #444;">How do I reserve my event date with Party Bartender Services?</h3>
                            <p style="color: #444;">
                                A Non-Refundable 50% deposit is required at the time of the contract signing to reserve the date and time of your special event.
                                  The Non-Refundable retainer may be paid via Cash or PayPal. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <!-- <figure class="story__shape">
                            <img src="img/insta7.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption"></figcaption>
                        </figure> -->
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small" style="color: #444;"> What type of payment do you accept?</h3>
                            <p style="color: #444;">
                                Types of payment accepted are Cash and Credit Cards. Credit Card payments may be made in advance securely through PayPal. Full Payment or any Balance owed is expected to be received one week prior to the event.
                                 Staff will not perform any duties until your full payment is received.                           
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <!-- <figure class="story__shape">
                            <img src="img/insta7.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption"></figcaption>
                        </figure> -->
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small" style="color: #444;"> What is your cancellation policy?</h3>
                            <p style="color: #444;">
                                Cancellation Policy: Within 3 days 50% refund of charges less the
                                 non-refundable deposit. No refund within 48 hrs of event. Cancellation must be submitted via email
                    
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="u-center-text u-margin-bottom-big"> -->
                    <div class="u-center-text u-margin-top-huge">
                <h2 class="services-define">Do you have any Query? Send US...</h2> </div>
                <form action="#" class="forms" style="text-align: center;">
                    <div class="forms__group">
                        <textarea class="forms__inputs" placeholder="Send us your Query" id="message" required></textarea>
                        
                    </div>
                    <div class="form__group">
                        <button class="btn btn--green">Send <i class="fa fa-paper-plane" aria-hidden="true"></i></button>  
                    </div>
                    <!-- <div class="u-center-text u-margin-top-huge">
                        <a href="#" class="btn-text">Read all stories &rarr;</a>
                    </div> -->
                </form>
   
                <!-- <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div> -->
            </section>

            <section class="section-review" style="width: 95%;">
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-14e3c0e7-e7ca-451a-a823-230b253bf577"></div>
            </section>

            <section class="section-book" id="forms">
                
            </section>
        </main>

        <footer class="footer" id="footers">
           
        </footer>
        <div class="popup" id="popup">
            <div class="popup__content" style="text-align: center;">
           
                <div class="popup__right">
                    <a href="#" class="popup__close">&times;</a>
                    <form action="popup.php" class="form">
                        <div class="u-margin-bottom-medium">
                            <h2 class="heading-secondary">
                                send enquiry
                            </h2>
                        </div>
            
                        <div class="form__group">
                            <input type="text" class="form__input pop-form" placeholder="Full name" id="name" required>
                            <label for="name" class="form__label">Full name</label>
                        </div>
            
                        <div class="form__group">
                            <input type="email" class="form__input pop-form" placeholder="Email address" id="email" required>
                            <label for="email" class="form__label">Email address</label>
                        </div>
                        <div class="form__group">
                            <input type="text" class="form__input pop-form" placeholder="Message" id="name" required>
                            <label for="name" class="form__label">Message</label>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--green">SUBMIT</button>  
                        </div>
                    </form>
                  
                </div>
            </div>
        </div>
        <section class="social-icons" id="socialed">
          
        </section>
        <section class="section-enquiry" id="enq">
          
        </section>
        <script src="socials.js"></script>

        <script src="header.js"></script>
        <script src="footer.js"></script>
        <script src="form.js"></script>
    </body>
</html>